COOKIE_SECRET=nodebirdsecret
KAKAO_ID=8e5bc66996ba963498c718c8f5111c36
SEQUELIZE_PASSWORD=dlatl#00
REDIS_HOST=redis-18954.c92.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18954
REDIS_PASSWORD=JwTwGgKM4P0OFGStgQDgy2AcXvZjX4dc
S3_ACCESS_KEY_ID=AKIAIH2W26Z7EZIRQKAA
S3_SECRET_ACCESS_KEY=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
